0: speed_20
1: speed_30
2: speed_40
3: speed_50
4: speed_60
5: speed_70
6: speed_80
7: speed_90
8: speed_100
9: speed_110
10: speed_120
11: stop
12: yield
13: no_entry
14: priority_road
15: end_of_priority
16: pedestrian_crossing
17: school_zone
18: railroad_crossing
19: no_overtaking
20: overtaking_allowed
21: no_parking
22: no_stopping
23: parking
24: one_way
25: two_way
26: roundabout
27: no_left_turn
28: no_right_turn
29: turn_left
30: turn_right
31: speed_bump
32: slippery_road
33: falling_rocks
34: danger_general
35: narrow_bridge
36: roadworks
37: cycle_crossing
38: direction_sign
39: information
40: hospital
41: children
